<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
.odd{
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  justify-items: stretch;
  
}
.odd{
      border: none;
      text-decoration: none;
      padding: 5px;
      background: #0076ff;
      border-radius: 5px;
      color:#fff;
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
}
#img2{
  width: 500px;
  height: 600px;
  box-sizing: border-box;


}

.menu {
        height: 50px;
        width: 100%; 
        color: rgb(14, 0, 11); 
        background-color: rgb(12, 4, 1)204, 0, 255;  
}
.main{
        height: 500px;
        width: 10%; 
        color: rgb(165, 42, 138); 
        background-color: rgb(255, 68, 0)204, 0, 255;  
}
.number{
  height: 50px;
  width: 100%;
  /* padding-bottom: 300px; */
  /* padding-left:50%; */
  display: flex;
}

#footer {
        height: 20%;
        width: 30%;
        background-color: aqua  ;
}
.img{
  margin-left: 100px;
}
.one{
  display: flex;
  justify-content: space-between;
  height:450PX ;
  width: 800px;
}
 </style>
</head>
<body>
    <header id="header">
      <img id="img1" src="../website/images/sai.jpn.png"  height="150"width="200">
      
      <ul class="odd">
      <li><button><a href="education.html" target="menu"><b>Educcation</b></a></button></li>
      <li><button><a href="skills.html" target="menu"><b>Skills</b></a></button></li>
      <li><button><a href="strenth.html" target="menu"><b>strenth</b></a></button></li>
      <li><button><a href="support.html" target="menu"><b>support</b></a></button></li>
      <li><button><a href="about.html" target="menu"><b>About</b></a></button></li>
      </ul>
      
    </header>
<aside id="main">
  <div class="number">
    <div class="one">
  <img id="img2" src="../website/images/0002.jpg">
   <img id="img3" src="../website/images/dendeti sai (1).png" alt="">
   </div>
  </div> 

    </aside>
    <footer id="footer">
       

    </footer>
</body>
</html>